@import './less/bootstrap';

body {

}

.book-list {

}

.book-list .book-item {
    min-height: 240px;
    margin: 4px;
    box-shadow: 4px -8px 3px 8px rgba(0,0,0,.4);
    transform-style: preserve-3d;
    transition: 1s all;
    position: relative;
    background-color: #fff;
}

.book-list .book-item:before {
    position: absolute;
    transition: 1s all;
    width: 100%;
    height: 100%;
    content: ' ';
    z-index: -100;
    transform: rotateX(85deg) skewX(-10deg);
    transform-origin: bottom;
    box-shadow: 0 0 2px 5px rgba(0, 0, 0, .4);
    background-color: rgba(0, 0, 0, 0.4);
}

.book-list .book-item.selected {
    box-shadow: 4px -8px 3px 8px rgba(128,0,0,.4);
    transform: rotateX(5deg) skewX(-5deg);
}

.book-list .book-item.selected:before {
    transform: rotateX(75deg) skewX(-15deg);
    box-shadow: 0 0 2px 5px rgba(128, 0, 0, .4);
    background-color: rgba(128, 0, 0, 0.4);
}

.example-enter {
  opacity: 0.01;
  transition: opacity .5s ease-in;
}

.example-enter.example-enter-active {
  opacity: 1;
}

.example-leave {
  opacity: 1;
  transition: opacity .5s ease-in;
}

.example-leave.example-leave-active {
  opacity: 0.01;
}
